<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Add_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="fr.univ_paris1.trombinoscope.activity.AddPersonActivity"
    android:weightSum="1">


    <EditText
        android:id="@+id/input_lastnameadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="last name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/input_firstnameadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_addperson"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="@string/ajouter" />



    </LinearLayout>